    token= "MTAyNjg5NDgxMzk3MjQxNDUxNA.Gn0Ayf.ECSk5yTrEHJ9CAsbs8WhqdP35B3hnuBuwrxX2I"
    clientId= "1026894813972414514"
	guildId= "728233239998627842"
    bearer_token= "AAAAAAAAAAAAAAAAAAAAANenhwEAAAAA1zXOAXOG%2FinpXjvLvevCZf1V%2B4U%3DlbE3WVRDvgdEuTMGJgipwgOTIoEO1c3ckwpJOywwoxRe8CAfPh"
    twt-apik= "AIURSgFAvdyaqTzksRV7CHWNY"
    twt-sk= "yoEsVdKuIn8tQb6X5O2GDN7dbPwsfpcaLfuSWL3RyTrEJk1gW8"
    cid= "SkhjdFFPTmxMX3Y1UEUtMVhGVGE6MTpjaQ"
    oauth_cid= "A3TBbQ9m2YXxCnMzb2GHrojIJGD_rBHRpdvSwjqdtaRt_FZVmX"
    dbURI= "mongodb+srv://snghbeer:aFOTpQy7GjLLqjyS@cluster0.8lhrynx.mongodb.net/?retryWrites=true&w=majority"